<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3D5"
    android:clipToOutline="true"
    tools:context=".ChangePasswordActivity">

    <!-- 제목 -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        android:text="비밀번호 변경"
        android:textColor="@android:color/black"
        style="@style/Title1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 현재 비밀번호 입력 -->
    <LinearLayout
        android:id="@+id/currentPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:textColor="#000000"
            android:paddingBottom="4dp"
            style="@style/Body1_SemiBold"/>

        <EditText
            android:id="@+id/edit_current_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_w"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#B0B0B0"
            style="@style/Body1_Regular"/>
    </LinearLayout>

    <!-- 새 비밀번호 입력 -->
    <LinearLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/currentPasswordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호"
            android:textColor="#000000"
            android:paddingBottom="4dp"
            style="@style/Body1_SemiBold"/>

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_w"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:textColorHint="#B0B0B0"
            android:padding="10dp"
            style="@style/Body1_Regular"/>
    </LinearLayout>

    <!-- 새 비밀번호 확인 -->
    <LinearLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/newPasswordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호 확인"
            android:textColor="#000000"
            android:paddingBottom="4dp"
            style="@style/Body1_SemiBold"/>

        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_w"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword"
            android:textColorHint="#B0B0B0"
            android:padding="10dp"
            style="@style/Body1_Regular"/>
    </LinearLayout>

    <!-- 뒤로 가기 버튼 -->
    <ImageButton
        android:id="@+id/change_password_button_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="뒤로 가기"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 비밀번호 변경 버튼 -->
    <Button
        android:id="@+id/btn_submit_new_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_o"
        android:backgroundTint="@null"
        android:text="비밀번호 변경"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        style="@style/Body1_Bold"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
